<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
						http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
	<tx:annotation-driven />
	<context:annotation-config />

	<!--dataSource-->
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		name="ds">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/school" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<!--LocalSessionFactoryBean-->
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		name="factory">
		<property name="dataSource" ref="ds" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.MySQL57Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>com.spring.orm.Entities.Student</value>
			</list>
		</property>
	</bean>

	<!--HIbernateTemplate-->
	<bean class="org.springframework.orm.hibernate5.HibernateTemplate"
		name="template">
		<property name="sessionFactory" ref="factory" />
	</bean>

	<!--StudentDao-->
	<bean class="com.spring.orm.Dao.StudentDao" name="studentDao">
		<property name="template" ref="template" />
	</bean>
	<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager"
		name="transactionManager">
		<property name="sessionFactory" ref="factory"></property>
	</bean>
</beans>
